<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="kadai.js"></script>
    <title>Document</title>
    <style>
        .border{
            border:1px solid #000;
            padding:0.5em;
        }
        .red{background-color:#FF0000;}
        .blue{background-color:#0000FF;}
        .green{background-color:#00FF00;}
    </style>
</head>
<body>
    <div class="border">
        課題１：<br>
        <button onclick="kadai01click();">ここをクリック</button><br>
        上のボタンが押されると、下のエリアに「ボタンが押されました」と表示されます。
        <div id="kadai1div" class="border">
            &nbsp;
        </div>
    </div>
    <div class="border">
        課題２：<br>
        <button id="kadai2button">ここをクリック</button><br>
        上のボタンが押されると、下のセレクトボックスの一番下に「りんご」という項目が追加されます。<br>
        <select id="kadai2select">
            <option value="1">いちご</option>
            <option value="2">すいか</option>
            <option value="3">けんか</option>
        </select>
    </div>
    <div class="border">
        課題３：<br>
        下の黄色い四角にマウスカーソルを当てると、四角の中に「選択中！」という文字が表示されます。<br>
        マウスカーソルが四角の中から離れると「選択中！」の文字は消えます。
        <div id="kadai3div" class="border" style="background-color:yellow;">
        &nbsp;
        </div>
    </div>
    <div class="border">
        課題４：<br>
        <input id="kadai4input" type="text"><br>
        上のテキストボックスに文字を入力すると、下の表の中で、一致する文字を含む行のみが表示されます。<br>
        文字が入力されていない場合、全ての行が表示されます。
        <table id="kadai4table" border="1">
            <tbody id="kadai4tbody">
                <tr><td>庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、 真中に栗の木が一本立っている。これは命より大事な栗だ。実の熟する時分は起き抜けに背戸を出て落ちた奴を拾ってきて、学校で食う。</td></tr>
                <tr><td>吾輩猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</td></tr>
                <tr><td>春は、あけぼの。やうやう白くなりゆく山ぎは少し明りて紫だちたる雲の細くたなびきたる。夏は、夜。月の頃はさらなり。闇もなほ。螢の多く飛び違ひたる。また、ただ一つ二つなど、ほのかにうち光りて行くもをかし。雨など降るもをかし。</td></tr>
            </tbody>
        </table>
    </div>
    <div class="border">
        課題５：<br>
        <button id="kadai5button">ここをクリック</button><br>
        上のボタンをクリックすると、下の四角の背景色が赤→青→緑→赤→青と、繰り返し変化します。
        <div id="kadai5div" class="red" style="width:100px;height:100px;">

        </div>
    </div>
</body>
</html>